# GraphQLProvider

./: Dockerfile  GraphQLProviderAPI.csproj  GraphQLProviderAPI.sln  GraphQLSampleAPI.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/ContextConfigurations/: MovieContextConfiguration.cs  SampleContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs  UserContextConfiguration.cs
GraphQLInput/: SuperHeroInput.cs
GraphQLQuery/: Query.cs
Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
Migrations/: 20230613085147_Initial.Designer.cs  20230613085147_Initial.cs  20230614055512_AddinSample.Designer.cs  20230614055512_AddinSample.cs  20230617155030_AddinUser.Designer.cs  20230617155030_AddinUser.cs  ApplicationDbContextModelSnapshot.cs
Model/: Movie.cs  Sample.cs  Superhero.cs  Superpower.cs  User.cs
Mutations/: Mutation.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs  SuperheroRepository .cs  SuperpowerRepository.cs
